{
  "env": {
    "es2020": true,
    "node": true,
    "jest": true
  },
  "extends": "love",
  "parserOptions": {
    "project": "./tsconfig.json"
  },
  "rules": {
    "@typescript-eslint/strict-boolean-expressions": "off"
  }
}
